<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Playstore</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/all.css">
    <!--FontAwesome-->
    <link rel="stylesheet" href="/css/main.css">

</head>

<body>
    <!--Inicio Navbar-->
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#"><img src="/img/logo.png" class="w-50"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <form class="form-inline my-2 my-lg-0 ml-auto">
                <input class="form-control " type="text" placeholder="Buscar">
                <button class="btn btn-primary my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </nav>
    <!--Fin Navbar-->

    <div class="container m-auto">

        <div class="row">
            <div class="col-md-12 m-auto ">
                <select class="custom-select my-3" onchange="Filtro();" id="cat">
                    <option selected value="6">Todos</option>
                  
                  </select>
            </div>
        </div>

        <div class="row" id="Apps">




        </div>

    </div>



    <!-- Modal -->
    <div class="modal fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="container" id="cuerpo">

                    </div>



                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-success">Instalar</button>
                </div>
            </div>
        </div>
    </div>



    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/controlador.js"></script>



    </script>
</body>

</html>